<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<link rel="stylesheet"  type="text/css" href="css/cssinfo.css">
		<title>myshare</title>
		<style>
		      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
		      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>

	<body id="bg">
		<center>
		<div id="main">
			<img id="logoI" src="images/mylogo.png" alt="logo">
			</br>
			<h3 id="tagline">What circle are you in?</h3>
			</center>
			    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
<div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
  	$(function () {
  		var socket = io();

  		$('form').submit(function(){
  			socket.emit('chat message', $('#m').val());
  			$('#m').val('');
  			return false;
  		});

  	socket.on('chat message', function(msg){
  		$('#messages').append($('<li>').text(msg));

		//} else if (counter < 0) {
		//}
  		});
  	});

  </script>
		</div>

		<footer>
			<center>
			<!--Copyright &copy; 2017 sharepoint.com-->
		</footer>
	</body>
</html>